# pantry-cam-vthacks-winner

./: .gitignore  404.html  eslint.config.js  index.html  index.txt  ingredients.html  ingredients.txt  next.config.mjs  package-lock.json  package.json  pom.xml
.github/workflows/: action.yml  publish.yml
_next/static/chunks/: main-0906aad8c8b784d0.js  main-app-eabb1a62957e8059.js
_next/static/chunks/app/: layout-151786560e836c9b.js  page-f16c60e13d470c32.js
_next/static/chunks/app/ingredients/: page-862c7887654ba28a.js
_next/static/css/: 8933d5c569baacd9.css
app/: layout.js  page.js
app/components/: Footer.js  Header.js  IngredientsList.js  RecipeDisplay.js  RecipeError.js  RecipesLoading.js
app/ingredients/: page.js
app/pages/: CameraMLComponent.js  IngredientsPage.js  RecipesPage.js  SpicesPage.js
app/recipes/: page.js
ing_page/: foodlist.js  ingpage.html
public/ing_page/: bar.js
src/main/java/com/recipe/recipeai/: ApplicationConfig.java  GlobalExceptionHandler.java  RecipeAiApplication.java  RecipeDetails.java  RecipesController.java
src/main/java/com/recipe/recipeai/config/: ApplicationConfig.java
src/main/java/com/recipe/recipeai/controller/: BaseController.java  DishesController.java  RecipesController.java
src/main/java/com/recipe/recipeai/dto/: RecipeDetailsDto.java  RecipeDishDetailsDto.java  RecipeDto.java  RecipeImageDto.java
src/main/resources/: application.properties
src/test/java/com/recipe/recipeai/: RecipeAiApplicationTests.java
